# DeepSeek
DEEPSEEK_API_KEY = sk-firsptvsxywincofourkotgovakipmkvuygpzizwlaeuhjyv
DEEPSEEK_MODEL = Qwen/QwQ-32B

#OpenAI
OPENAI_API_KEY = sk-lS1etlvUTMWAATO8z1PQoa29tMFWq37DoQgMCrE5OvIm2wjQ

# AI agent（可选）
SPEECH_ENGINE_TYPE=whisper_api
WHISPER_MODEL=whisper-1
OUTPUT_DIR=data/output
AUDIO_INPUT=C:\Users\12049\Desktop\TranscribeMeetingRecording\data\dialogue_recording.mp3

# 录音转文本内容
TRANSCRIBED_TEXT_PATH=data/output/transcript.txt