# DeepSeek
DEEPSEEK_API_KEY = sk-firsptvsxywincofourkotgovakipmkvuygpzizwlaeuhjyv
DEEPSEEK_MODEL = Qwen/QwQ-32B

#OpenAI
OPENAI_API_KEY = sk-nRybEqybgyL5zsAtYYgiLxLH0s1yJ3OOXHSQadholHn1KbOv

# AI agent（可选）
SPEECH_ENGINE_TYPE=whisper_api  # 或 local_whisper
WHISPER_MODEL=whisper-1
OUTPUT_DIR=data/output